play.http.secret.key="changeme"
http.port=80

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/logs"
slick.dbs.default.db.user = "logs"
slick.dbs.default.db.password = "logs"