server {
	listen       80;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  add_header 'Access-Control-Allow-Origin' '*';

	location / {
		return      401;
	}

  # Static files
	location /assets {
    # files in /www/assets/
		root /www/;
	}

  # Service Hello
	location /hello/ {
    # replace all occurences of "proxy" by the proxy hostname
    sub_filter_types text/html application/javascript;
    sub_filter 'http://proxy/' '{{PROXY_URL}}/';

    proxy_pass http://front:80/;
	}
	
	# Service alumnis
	location /alumnis/ {
    proxy_pass http://service_alumni:3000/;
	}

	# Service user
  location /users/ {
    proxy_pass http://service_user:3000/;
  }
}
