server {
	listen       80;

  # replace all occurences of "localhost" by the current hostname
	sub_filter 'http://proxy/' '{{PROXY_URL}}/';
  add_header 'Access-Control-Allow-Origin' '*';

	location / {
		return      401;
	}

  # Static files
	location /assets {
    # files in /www/assets/
		root /www/;
	}

  # Service Hello
	location /hello/ {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://front:80/;
	}
	
	# Service alumnis
	location /alumnis/ {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://service_alumni:3000/;
	}

	# Service user
    location /users/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://service_user:3000/;
    }
}
