server {
	listen       80;

  # replace all occurences of "localhost" by the current hostname
	sub_filter 'http://proxy/' '{{PROXY_URL}}/';

	location / {
		return      401;
	}

  # Static files
	location /assets {
    # files in /www/assets/
		root /www/;
	}

  # Service Hello
	location /hello/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://front_login:80/;
	}
	
	# Service alumnis
	location /alumnis/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://service_alumni:3000/;
	}
}