server {
	listen       80;

  resolver 127.0.0.11; # docker dns resolver

  # Add header when proxing to service
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  # Add header when responding to query (from service)
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

	location / {
		return      401;
	}

  # Static files
	location /assets {
    # files in /www/assets/
		root /www/;
	}

  # Service Hello
	location /hello/ {
    set $addr http://front:80;

    # replace all occurences of "proxy" by the proxy hostname
    sub_filter_types application/javascript;
    sub_filter 'http://proxy/' '{{PROXY_URL}}/';

    rewrite ^/hello(.*)$ $1 break;
    proxy_pass $addr$uri;

	}

	# Service alumnis
	location /alumnis/ {
    set $addr http://service_alumni:3000;

    rewrite ^/alumnis(.*)$ $1 break;
    proxy_pass $addr$uri;
	}

	location /connexion/{
	set $addr http://service_connexion:3000;
    rewrite ^/connexion(.*)$ $1 break;
     proxy_pass $addr$uri;
     }

	# Service user
  location /users/ {
    set $addr http://service_user:3000;

    rewrite ^/users(.*)$ $1 break;
    proxy_pass $addr$uri;
  }

	# Service scrapping
	location /scrapping/ {
		set $addr http://service_scrapping:3000;

		rewrite ^/alumnis(.*)$ $1 break;
		proxy_pass $addr$uri;
	}

}
