server {
	listen       80;
	server_name  localhost pe.gallazzini.fr;

  # replace all occurences of "localhost" by the current hostname
  sub_filter 'http://localhost/' 'http://$host/';

	location / {
		return      401;
	}

  # Static files
	location /assets {
    # files in /www/assets/
		root /www/;
	}

  # Service Hello
	location /hello1 {
    proxy_pass http://front_login1:80/;
	}


	location /hello2 {
    proxy_pass http://front_login2:80/;
	}
}