server {
	listen       80;

  # replace all occurences of "localhost" by the current hostname
	sub_filter 'http://proxy/' '{{PROXY_URL}}/';

	# proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # resolver 127.0.0.11; # docker dns resolver

	location / {
		return      401;
	}

  # Static files
	location /assets {
    # files in /www/assets/
		root /www/;
	}

  # Service Hello
	location /hello/ {
	proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # set $front_login front_login;
    # proxy_pass http://$front_login:80/;
	proxy_pass http://front_login:80/;
	}
	
	# Service alumnis
	location /alumnis/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # set $service_alumni service_alumni;
    # proxy_pass http://$service_alumni:3000/;
    proxy_pass http://service_alumni:3000/;
	}

	location /connexion/{
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
        # set $service_connexion service_connexion;
        # proxy_pass http://$service_connexion:3000/;
    proxy_pass http://service_connexion:3000/;
     }

	# Service user
  location /users/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  # set $service_user service_user;
    # proxy_pass http://$service_user:3000/;
  proxy_pass http://service_user:3000/;
  }

}