# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled=[]
play.modules.enabled += "play.modules.swagger.SwaggerModule"

api.version="0.1"
swagger.api.info.title="CRUD demonstration"
swagger.api.info.description="Swagger for play demonstration"
swagger.api.info.contact="fd@eisti.eu"
swagger.api.basepath="/"